/**
 * =================================================================================
 * VARIABLES
 * =================================================================================
 */
 .carousel {
    background: #EEE;
    margin: 0 auto;
}
.carousel-cell {
    width: 20%;
    margin-right: 10px;
    background: #FFF;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.carousel-cell img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.carousel-cell:hover img {
    transform: scale(1.05);
}
.carousel-cell.is-selected {
    transform: scale(1.05);
}
.carousel-cell__title {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
body.dark-mode {
    background-color: #000000;
    color: #ffffff;
}

body.dark-mode  .section__title{
   color: white;
}

body.dark-mode  .section__title{
    color: white;
}
body.dark-mode .breadcrumbs__text{
   color: white;
}
body.dark-mode .form-control__textarea{
    outline: none;
    border: none;
    background-color: rgba(20, 20, 20, 0.8);
}
body.dark-mode .contact-box{
    background: transparent;
}
body.dark-mode .form-control__input{
    border: none;
    background-color: rgba(20, 20, 20, 0.8);
}
body.dark-mode .comments-box__content{
    background-color: rgba(20, 20, 20, 0.8);
}
body.dark-mode .comments-box{
    background-color: rgba(20, 20, 20, 0.8);
}
body.dark-mode .anime-info{
    background-color: rgba(20, 20, 20, 0.8);
}
body.dark-mode .episode-box{
    background-color: rgba(20, 20, 20, 0.8);
}
body.dark-mode .anime__language-box{
    background-color: transparent;
}
body.dark-mode .anime-episodes{
    background-color: rgba(20, 20, 20, 0.8);
}
body.dark-mode .anime-summary {
    background-color: rgba(20, 20, 20, 0.8);
}
#anime-list-resultado{
    flex-direction: column;
    display: flex;
    gap: 5px;
}
body.light-mode .contact-box{
    background-color: #000000 !important;
}

body.dark-mode .pagination__container {
    background-color: rgba(20, 20, 20, 0.8);
}
body.dark-mode .anime-item{
    margin-top: 3px;
    border: none;
    background-color: rgba(20, 20, 20, 0.8);
}
body.dark-mode .letters-box{
    background-color: rgba(20, 20, 20, 0.8);
}

body.dark-mode .anime-item{
    margin-top: 3px;
    border: none;
    background-color: rgba(20, 20, 20, 0.8);
}

body.dark-mode .header{
    box-shadow: none;
}
body.dark-mode .footer{
    box-shadow: none;
}
body.dark-mode .episode-card__description {
    color: #ffffff; /* Cor do texto nos cartões no modo escuro */
}


body.dark-mode .episode-card {
    background-color: rgba(20, 20, 20, 0.8); /* Cor de fundo dos cartões no modo escuro */
    color: #ffffff; /* Cor do texto nos cartões no modo escuro */
}

.theme-toggle {
    color: white;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
}

.theme-toggle i {
    margin: 0 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(14px);
}


::-webkit-scrollbar {
    width: 8px; /* Largura da barra de rolagem */
}

::-webkit-scrollbar-track {
    background: #4e4e4e; /* Cor de fundo da barra de rolagem */
}

::-webkit-scrollbar-thumb {
    background: #ff7809; /* Cor do indicador da barra de rolagem */
    border-radius: 5px; /* Borda arredondada do indicador */
}



:root {
    --cor-preto: rgb(0, 0, 0);
    --cor-laranja2: #ff7809;
    --cor-laranja: rgb(255, 175, 25);
    --roboto-condensed: 'Roboto Condensed', sans-serif;
    --rajdhani-font: 'Rajdhani', sans-serif;
    --primary-color: #0babfc;
    --secondary-color: #232323;
    --background-color: #eee;
    --discord-color: #5865f2;
    --facebook-color: #139cf7;
    --twitter-color: #1d9bf0;
    --default-radius: 4px 7px 4px 7px;
    --danger-border: #f5c6cb;
    --danger-text: #9d1c24;
    --danger-background: #f8d7da;
    --success-border: #c3e6cb;
    --success-text: #155724;
    --success-background: #d4edda;
}

/**
 * =================================================================================
 * MODIFIERS
 * =================================================================================
 */

.background--discord {
    background: var(--discord-color) !important;
}

.background--discord:hover {
    background: rgba(88, 101, 242, .89) !important;
}

.background--facebook {
    background: var(--facebook-color) !important;
}

.background--facebook:hover {
    background: rgba(19, 156, 247, .89) !important;
}

.background--twitter {
    background: var(--twitter-color) !important;
}

.background--twitter:hover {
    background: rgba(29, 155, 240, .89) !important;
}

.box--active {
    background: #fff;
    border: 2px solid var(--cor-laranja2);
}

.box--false {
    color: #888 !important;
}

.box--false:hover {
    background: none !important;
}

.swiper-pagination-bullet-active{
    background: var(--cor-laranja2);
}

.text--active {
    color: var(--primary-color) !important;
}

.mt--none {
    margin-top: 0 !important;
}

.mt--40 {
    margin-top: 40px !important;
}

.--danger {
    background: var(--danger-background) !important;
    border: 1px solid var(--danger-border) !important;
    color: var(--danger-text) !important;
}

.--success {
    background: var(--success-background) !important;
    border: 1px solid var(--success-border) !important;
    color: var(--success-text) !important;
}

.--toggle-up {
    transform: rotate(0deg);
}

.--toggle-down {
    transform: rotate(-180deg);
}

/**
 * =================================================================================
 * BASE
 * =================================================================================
 */

*,
*::before,
*::after {
    box-sizing: border-box !important;
    text-rendering: optimizeLegibility !important;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .004) !important;
}

html {
    height: 100%;
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: var(--roboto-condensed);
    min-height: 100%;
}

.collapsible {
    cursor: pointer;
}

/**
 * =================================================================================
 * COMPONENTS
 * =================================================================================
 */

.button {
    background: var(--cor-laranja2);
    border: none;
    border-radius: var(--default-radius);
    color: #fff;
    cursor: pointer;
    font-family: var(--rajdhani-font);
    font-size: 16px;
    font-weight: 700;
    height: 40px;
    line-height: 0;
    text-align: center;
    width: 100%;
}

.alert-message {
    align-items: center;
    border: 1px solid #cacaca;
    border-radius: var(--default-radius);
    display: flex;
    font-family: var(--rajdhani-font);
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    margin: 20px 0 0 0;
    padding: 12px 10px 12px 10px;
}

/**
 * =================================================================================
 * SIDENAV
 * =================================================================================
 */

.window-overlay {
    background: rgb(2 2 2 / 78%);
    height: 100%;
    position: fixed;
    display: none;
    width: 100%;
    z-index: 9999;
}

.sidenav {
    position: absolute;
    left: -290px;
    background: var(--cor-preto);
    box-shadow: 2px 0px 2.97px 0.03px rgba(0, 0, 0, 0.22);
    height: 100vh;
    overflow: auto;
    transition: .2s;
    width: 290px;
}

.sidenav__top {
    align-items: center;
    border-bottom: 1px solid #000;
    display: flex;
    height: 96px;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    width: 100%;
}

.sidenav__logo {
    background: url(../img/logo/logo.png) center no-repeat;
    height: 60px;
    text-indent: -9999px;
    width: 100%;
}

.sidenav__close-button {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 40px;
}

.close-button__line {
    background: var(--background-color);
    border-radius: 2px;
    height: 28px;
    transform: rotate(45deg);
    width: 4px;
    z-index: 1;
}

.sidenav__close-button .close-button__line>.close-button__line {
    transform: rotate(90deg);
    z-index: 2;
}

.sidenav__nav {
    margin: 10px 0 90px 0;
    padding: 0 20px 0 20px;
}

.sidenav__menu {
    margin: 0 0 20px 0;
}

.sidenav-menu__list {
    display: flex;
    flex-direction: column;
}

.sidenav-menu__item {
    border-bottom: 1px solid #000;
    padding: 17px 0 17px 0;
}
.hidden {
    display: none;
}
#no-results-message{
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}
.no-results-image {
    width: 250px;
    height: auto;
    margin-top: 10px;
}
.sidenav-menu__link {
    color: #fff;
    transition: color 0.5s ease;
    font-family: var(--rajdhani-font);
    font-size: 18px;
    font-weight: 500;
    padding: 0 0 0 16px;
    text-decoration: none;
}

.header-menu__link i{
    margin-right: 3px;
    font-size: 13px;
}

.sidenav-menu__link:hover {
    color: var(--cor-laranja2);
}

.sidenav__search {
    position: relative;
}

.sidenav-search__input {
    font: 300 16px '__poppins_f68cdc', '__poppins_Fallback_f68cdc', Arial, sans-serif;
    background: var(--cor-preto);
    border: 1px solid #000;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 300;
    height: 40px;
    text-align: start;
    padding: 12px;
    outline: none;
    padding: 0 55px 0 15px;
    width: 100%;
}

.sidenav-search__input::placeholder {
    color: rgba(255, 255, 255, .88);
}

.sidenav-search__button {
    background: #000;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    height: 40px;
    line-height: 0;
    position: absolute;
    right: 0;
    width: 40px;
}

.sidenav-search__icon {
    color: var(--background-color);
    font-size: 26px;
}

/**
 * =================================================================================
 * HEADER
 * =================================================================================
 */

.header {
    background: var(--cor-preto);
    border-bottom: 3px solid var(--cor-laranja2);
    box-shadow: 0px 2px 2.97px 0.03px rgba(204, 204, 204, 1);
    height: 100px;
}

.header__container {
    align-items: center;
    background: var(--cor-preto);
    display: flex;
    height: 100%;
    justify-content: start;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 8px 0 8px;
    width: 100%;
}

.header__mobile-button {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 40px;
    justify-content: center;
    width: 40px;
}

.mobile-button__line {
    background: var(--background-color);
    border-radius: 4px;
    height: 4px;
    width: 28px;
}

.header__logo {
    background: url(../img/logo/logo.png) center no-repeat;
    height: 60px;
    margin: 0 0 0 16px;
    text-indent: -9999px;
    width: 182px;
}

.header__nav {
    display: none;
}

.header__menu {
    margin: 0 45px 0 0;
}

.header-menu__list {
    display: flex;
    gap: 30px;
}

.header-menu__link {
    align-items: center;
    display: flex;
    color: #fff;
    font-family: var(--rajdhani-font);
    font-size: 22px;
    transition: color 0.5s ease;
    font-weight: 500;
    text-decoration: none;
}

.header-menu__link:hover {
    color: var(--cor-laranja);
}

.header__search {
    position: relative;
}

.header-search__input {
    background: #000;
    border:none;
    text-align: start;
    border-radius: 10px;
    color: #cecece;
    font: 300 16px '__poppins_f68cdc', '__poppins_Fallback_f68cdc', Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    height: 40px;
    outline: none;
    padding: 0 55px 0 15px;
    width: 320px;
}

.header-search__input::placeholder {
    color: rgba(206, 206, 206, .88);
}

.header-search__button {
    background: var(--cor-preto);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    height: 40px;
    line-height: 0;
    position: absolute;
    right: 0;
    width: 40px;
}

.header-search__icon {
    color: #fff;
    font-size: 26px;
}

/**
 * =================================================================================
 * BREADCRUMBS
 * =================================================================================
 */

.breadcrumbs {
    align-items: center;
    display: flex;
    height: 16px;
    margin: 6px auto -10px;
    max-width: 1200px;
    opacity: .97;
    padding: 0 8px 0 8px;
    width: 100%;
}

.breadcrumbs__text {
    color: #000;
    font-family: var(--roboto-condensed);
    font-size: 14px;
    font-weight: 400;
    width: inherit;
    word-break: break-word;
}

.breadcrumbs__link {
    color: var(--cor-laranja2);
    text-decoration: none;
}
.aside filter{
    color: var(--cor-laranja2) !important;
}

.breadcrumbs__link:hover {
    text-decoration: underline;
}

.breadcrumbs__arrow {
    color: #6e6e6e;
}

/**
 * =================================================================================
 * MAIN
 * =================================================================================
 */

.main {
    margin: 50px 0 90px 0;
}

/**
 * =================================================================================
 * WRAPPER
 * =================================================================================
 */

.wrapper {
    display: flex;
    flex-direction: column;
    margin: 50px auto 0;
    max-width: 1200px;
    padding: 0 8px 0 8px;
    width: 100%;
}

.show-comments {
    cursor: pointer;
    border: none;
    color: white;
    background: linear-gradient(135deg, #3a3a3a54, #23232369);
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    gap: 10px;
    transition: background 2s ease, box-shadow 2s ease, transform 0.5s ease;
}
.show-comments:hover {
    background: linear-gradient(135deg, #343434bf, #2b2b2ba5);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.show-comments:active {
    transform: translateY(2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

#seçao_comentarios{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#disqus_thread {
    width: 80%; /* Defina a largura desejada, por exemplo, 80% */
    margin: 0 auto; /* Isso centralizará o elemento horizontalmente na página */
    margin-top: 150px; /* Adiciona uma margem superior de 150px */
}

/**
 * =================================================================================
 * SECTION (BASE)
 * =================================================================================
 */

.section {
    width: 100%;
}

.section__title {
    text-align: center;
    color: var(--cor-preto);
    font-family: var(--rajdhani-font);
    font-size: 27px;
    font-weight: 700;
    margin: 0 0 20px 0;
}

/**
 * =================================================================================
 * FEATURED (BASE)
 * =================================================================================
 */


.featured {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 8px 0 8px;
    width: 100%;
}

/**
 * =================================================================================
 * FEATURED (SWIPER)
 * =================================================================================
 */


 .swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.swiper-slide__cover {
    background: #cecece;
    border-radius: var(--default-radius);
    height: 219px;
    width: inherit;
}

.swiper-slide__cover:hover {
    opacity: .92;
}

.swiper-slide__title {
    color: var(--cor-laranja2);
    font-family: var(--rajdhani-font);
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0 10px 0;
    text-align: center;
    text-decoration: none;
    word-break: break-word;
}

.swiper-slide__title:hover {
    text-decoration: underline;
}

/**
 * =================================================================================
 * LETTERS (BASE)
 * =================================================================================
 */

.letters {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 8px 0 8px;
    width: 100%;
}

/**
 * =================================================================================
 * LETTERS (BOX)
 * =================================================================================
 */

.letters-box {
    background: var(--background-color);
    border-radius: var(--default-radius);
    padding: 10px 14px 10px 14px;
}

.letters-box__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.letters-box__link {
    align-items: center;
    border-radius: var(--default-radius);
    color: var(--cor-laranja2);
    display: flex;
    font-family: var(--rajdhani-font);
    font-size: 14px;
    font-weight: 700;
    height: 30px;
    justify-content: center;
    text-decoration: none;
    width: 30px;
}

.letters-box__link:hover {
    background: #fff;
}

/**
 * =================================================================================
 * SEARCH-BOX 'N SEARCH RESULT
 * =================================================================================
 */

.search-box {
    background: var(--background-color);
    border-radius: var(--default-radius);
    display: flex;
    margin: 0 0 30px 0;
    padding: 18px 10px 18px 10px;
    width: 100%;
}

.search-box__form {
    position: relative;
    width: 100%;
}

.search-box__input {
    background: #fff;
    border: 1px solid #cacaca;
    border-radius: var(--default-radius);
    color: #6e6e6e;
    font-family: var(--roboto-condensed);
    font-size: 17px;
    font-weight: 400;
    height: 48px;
    outline: none;
    padding: 0 58px 0 18px;
    width: 100%;
}

.search-box__button {
    background: none;
    border: none;
    cursor: pointer;
    height: 48px;
    line-height: 0;
    position: absolute;
    right: 0;
    width: 48px;
}

.search-box__icon {
    color: var(--primary-color);
    font-size: 36px;
}

/**
 * =================================================================================
 * ANIME LIST
 * =================================================================================
 */
 .anime-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.anime-item {
    display: flex;
    cursor: pointer;
    align-items: flex-start;
    gap: 1rem;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    background-color: #fff;
}

.anime-item__left {
    flex-shrink: 0;
}

.anime-item__cover {
    width: 100px;
    height: auto;
    border-radius: 4px;
}

.anime-item__right {
    display: flex;
    flex-direction: column;
}

.anime-item__title {
    font-weight: bolder;
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 0.5rem;
}

.anime-item__seal {
    font-weight: normal;
    font-size: 1rem;
    margin: 0;
    margin-bottom: 0.5rem;
}

.anime-item__genres span{

    color: white;
    background: #5865f2;
}
.anime-item__genres {
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.anime-item__genre {
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 0.2rem 0.5rem;
    font-size: 0.9rem;
}
#anime-list-resultado-pesquisa{
    display: flex;
    flex-direction: column;
}
.anime-list {
    flex: 0;
}

.anime-list__item {
    background: var(--background-color);
    border-radius: var(--default-radius);
    display: flex;
    width: 100%;
    margin: 0 0 30px 0;
    padding: 28px 10px 28px 10px;
}

.anime-list__cover {
    background-color: #cecece;
    border-radius: var(--default-radius);
    height: 146px;
    margin: 0 12px 0 0;
    width: 98px;
}

.anime-list__cover:hover {
    opacity: .92;
}

.anime-list__img {
    border-radius: var(--default-radius);
    height: 100%;
    width: 100%;
}

.anime-list__info {
    flex: 1;
    width: 100%;
}

.anime-list__title {
    color: var(--primary-color);
    display: block;
    font-size: 23px;
    font-weight: 700;
    margin: 6px 0 10px 0;
    text-decoration: none;
    word-break: break-word;
}

.anime-list__title:hover {
    text-decoration: underline;
}

.anime__language-box {
    background: #fff;
    border-radius: var(--default-radius);
    color: var(--cor-laranja2);
    display: inline-block;
    font-family: var(--rajdhani-font);
    font-size: 14px;
    font-weight: 700;
    margin: 0 0 10px 0;
    padding: 4px 10px 4px 10px;
}

.anime-genres__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.anime-genres__link {
    align-items: center;
    background: var(--cor-laranja2);
    border-radius: var(--default-radius);
    color: #fff;
    display: flex;
    font-family: var(--rajdhani-font);
    font-size: 14px;
    font-weight: 700;
    height: 24px;
    padding: 0 12px 0 12px;
    text-decoration: none;
}

/**
 * =================================================================================
 * PAGINATION
 * =================================================================================
 */

.swiper-pagination{
    position: relative;
    margin-top: 8px;
 }

.pagination {
    display: flex;
    justify-content: center;
    width: 100%;
}

.pagination__container {
    background: var(--background-color);
    border-radius: var(--default-radius);
    display: flex;
    justify-content: center;
    padding: 10px 20px 10px 20px;
    width: max-content;
}

.pagination__list {
    display: flex;
    gap: 10px;
}

.pagination__link {
    align-items: center;
    border-radius: var(--default-radius);
    color: var(--secondary-color);
    display: flex;
    font-family: var(--rajdhani-font);
    font-size: 14px;
    font-weight: 700;
    height: 30px;
    justify-content: center;
    text-decoration: none;
    width: 30px;
}

.pagination__link:hover {
    background: #fff;
}

/**
 * =================================================================================
 * SINGLE ANIME (BASE)
 * =================================================================================
 */

.single-anime {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 8px 0 8px;
}

/**
 * =================================================================================
 * SINGLE ANIME (SUMMARY)
 * =================================================================================
 */

.anime-summary {
    background: var(--background-color);
    border-radius: var(--default-radius);
    display: grid;
    grid-template-areas: 'summary-cover' 'summary-info' 'summary-synopsis';
    padding: 28px 10px 28px 10px;
    row-gap: 16px;
}

.anime-summary__cover {
    border-radius: var(--default-radius);
    display: flex;
    grid-area: summary-cover;
    justify-content: center;
    width: 100%;
}

.anime-summary__img {
    background: #cecece;
    border-radius: var(--default-radius);
    height: 353px;
    width: 235px;
}

.anime-summary__img {
    background: #cecece;
    border-radius: var(--default-radius);
}

.anime-summary__info {
    grid-area: summary-info;
    width: 100%;
}

.anime-summary__title {
    color: var(--cor-laranja2);
    font-family: var(--rajdhani-font);
    font-size: 27px;
    font-weight: 700;
    margin: 10px 0 10px 0;
    word-break: break-word;
}

.anime-summary__synopsis {
    color: #8e8e8e;
    font-family: var(--roboto-condensed);
    font-size: 14px;
    font-weight: 400;
    grid-area: summary-synopsis;
    text-align: justify;
    width: 100%;
}

/**
 * =================================================================================
 * SINGLE ANIME (DATASHEET)
 * =================================================================================
 */

.anime-datasheet {
    background: var(--background-color);
    border-radius: var(--default-radius);
    display: none;
    margin: 30px 0 0 0;
    padding: 28px 20px 28px 20px;
}

.datasheet__table {
    border-bottom: 1px solid #cacaca;
    border-top: 1px solid #cacaca;
    font-family: var(--rajdhani-font);
    font-size: 16px;
    font-weight: 700;
    width: 100%;
}

.datasheet__tr {
    border-bottom: 1px solid #cacaca;
    vertical-align: middle;
}
.tags{
    margin: 20px;
    font-weight: bold;
    color: white;
    font-size: 15px;
}
.datasheet__td {
    color: #8e8e8e;
    padding: 10px 20px 10px 20px;
}

.datasheet__td:first-child {
    color: var(--cor-laranja2);
    width: 38%;
}

.datasheet__link {
    color: #8e8e8e;
    text-decoration: none;
}

.datasheet__link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/**
 * =================================================================================
 * SINGLE ANIME (EPISODES)
 * =================================================================================
 */

.episodes {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 8px 0 8px;
    width: 100%;
}

.anime-episodes {
    background: var(--background-color);
    border-radius: var(--default-radius);
    padding: 28px 10px 28px 10px;
}

.anime-episodes__item {
    cursor: pointer;
    align-items: center;
    border-bottom: 1px solid #cacaca;
    display: flex;
    padding: 20px 0 20px 0;
}

.anime-episodes__item:first-child {
    padding: 0 0 20px 0;
}

.anime-episodes__item:last-child {
    border-bottom: none;
    padding: 20px 0 0 0;
}

.anime-episodes__thumbnail-box {
    height: 60px;
    margin: 0 20px 0 0;
    width: 106px;
}

#episode-player iframe{
    width: 100%;
    height: 100% !important;
}
.datasheet__td a{
    align-items: center;
    background: var(--primary-color);
    border-radius: var(--default-radius);
    color: #fff;
    font-family: var(--rajdhani-font);
    font-size: 14px;
    font-weight: 700;
    height: 24px;
    padding: 0 12px 0 12px;
    text-decoration: none;

}
.anime-episodes__thumbnail-box:hover {
    opacity: .92;
}

.anime-episodes__thumbnail-img {
    cursor: pointer;
    object-fit: cover;
    background: #cecece;
    border-radius: var(--default-radius);
    height: 100%;
    width: 100%;
}

.anime-episodes__division {
    background: #cacaca;
    display: block;
    height: 40px;
    margin: 0 20px 0 0;
    width: 1px;
}

.anime-episodes__title {
    color: var(--cor-laranja2);
    font-family: var(--rajdhani-font);
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
}

.anime-episodes__info {
    display: flex;
    flex-direction: column;
}

.anime-episodes__title:hover {
    text-decoration: underline;
}

.anime-episodes__date {
    color: #8e8e8e;
    font-family: var(--roboto-condensed);
    font-size: 11px;
    font-weight: bold;
    margin: 3px 0 0 0;
}

.anime-episodes__episode {
    align-items: center;
    display: none;
    justify-content: center;
    margin: 0 20px 0 0;
    width: 60px;
}

.episode__link {
    color: var(--primary-color);
    font-family: var(--rajdhani-font);
    font-size: 19px;
    font-weight: 700;
    text-decoration: none;
}

.episode__link:hover {
    text-decoration: underline;
}

/**
 * =================================================================================
 * EPISODE (BASE)
 * =================================================================================
 */

.episode {
    flex: 0;
}

/**
 * =================================================================================
 * EPISODE (PLAYER BOX)
 * =================================================================================
 */

.episode-box {
    background: var(--background-color);
    border-radius: var(--default-radius);
    display: flex;
    flex-direction: column;
    margin: 0 0 30px 0;
    padding: 28px 10px 28px 10px;
    width: 100%;
}

.episode-box__heading {
    display: flex;
    justify-content: center;
}

.episode-box__title {
    color: var(--cor-laranja2);
    font-family: var(--rajdhani-font);
    font-size: 19px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.episode-box__player {
    align-items: center;
    background: #cecece;
    display: flex;
    height: 162px;
    justify-content: center;
    width: 100%;
}

.anime-item__title a{
    color: #ffa31a;
    text-decoration: none;
    list-style: none;
}

.episode-box__player-button {
    border-radius: var(--default-radius);
    color: var(--primary-color);
    font-size: 64px;
}

.episode-box__guide {
    display: flex;
    gap: 10px;
    height: 30px;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0 0 0;
}

.episode-box__button {
    align-items: center;
    border-radius: var(--default-radius);
    color: var(--primary-color);
    display: flex;
    height: 30px;
    justify-content: center;
    text-decoration: none;
    width: 30px;
}

.episode-box__button:hover {
    background: #fff;
}

/**
 * =================================================================================
 * EPISODE (ANIME INFO)
 * =================================================================================
 */

.anime-info {
    background: var(--background-color);
    border-radius: var(--default-radius);
    display: flex;
    padding: 28px 10px 28px 10px;
}

.anime-info__cover {
    background: #cecece;
    border-radius: var(--default-radius);
    display: none;
    height: 146px;
    margin: 0 12px 0 0;
    width: 98px;
}



.anime-info__img {
    border-radius: var(--default-radius);
    height: 100%;
    width: 100%;
}

.anime-info__title {
    color: var(--cor-laranja2);
    font-family: var(--rajdhani-font);
    font-size: 23px;
    font-weight: 700;
    margin: 6px 0 10px 0;
    text-decoration: none;
    word-break: break-word;
}

.anime-info__title:hover {
    text-decoration: underline;
}

.anime-info__summary {
    flex: 1;
    width: 100%;
}

.anime-info__synopsis {
    color: #8e8e8e;
    font-family: var(--roboto-condensed);
    font-size: 14px;
    font-weight: 400;
    margin: 6px 0 0 0;
    text-align: justify;
}

/**
 * =================================================================================
 * EPISODE (COMMENTS)
 * =================================================================================
 */

.comments-box {
    background: var(--background-color);
    border-radius: var(--default-radius);
    padding: 18px 10px 18px 10px;
    width: 100%;
}

.comments-box__content {
    align-items: center;
    background: #fff;
    border-radius: var(--default-radius);
    justify-content: center;
    padding: 12px 10px 12px 10px;
}

.comments-box__p {
    color: #8e8e8e;
    font-family: var(--roboto-condensed);
    font-size: 18px;
    font-weight: 700;
}

/**
 * =================================================================================
 * CONTACT (BASE)
 * =================================================================================
 */

.contact {
    margin: 0 auto;
    max-width: 510px;
    padding: 0 8px 0 8px;
}

/**
 * =================================================================================
 * CONTACT (CONTACT BOX)
 * =================================================================================
 */


.contact-box {
    background: var(--background-color);
    border-radius: var(--default-radius);
    padding: 28px 10px 28px 10px;
}

.form-control__label {
    color: var(--cor-laranja2);
    display: block;
    font-family: var(--rajdhani-font);
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.form-control__input {
    border: 1px solid #cacaca;
    border-radius: var(--default-radius);
    color: #6e6e6e;
    font-family: var(--roboto-condensed);
    font-size: 15px;
    font-weight: 400;
    height: 42px;
    margin: 0 0 18px 0;
    outline: none;
    padding: 0 18px 0 18px;
    width: 100%;
}

.form-control__textarea {
    border: 1px solid #cacaca;
    border-radius: var(--default-radius);
    color: #6e6e6e;
    font-family: var(--roboto-condensed);
    font-size: 15px;
    font-weight: 400;
    height: 118px;
    margin: 0 0 18px 0;
    outline: none;
    padding: 16px 18px 16px 18px;
    resize: none;
    width: 100%;
}

/**
 * =================================================================================
 * CARDS (NEW EPISODES)
 * =================================================================================
 */

 
 .episode-image-container {
    height: 100px; /* Ajuste conforme necessário */
    overflow: hidden; /* Garante que o conteúdo não ultrapasse */
    display: flex;
    align-items: center;
    justify-content: center;
}

.episode-card__thumbnail-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta a imagem para cobrir o contêiner sem distorção */
}
.cards {
    flex: 0;
    margin: 0 0 40px 0;
}

.cards__container {
    column-gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}

.episode-card {
    height: 200px;
    background: var(--background-color);
    border-radius: var(--default-radius);
    width: 100%;
    overflow: hidden; /* Garante que o conteúdo não ultrapasse o contêiner */
}
.episode-cover-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Garante que a imagem não ultrapasse o contêiner */
    position: relative; /* Necessário para posicionar a imagem */
}
.episode-card__thumbnail-box {
    height: auto;
    transition: transform 0.5s ease;
    position: relative;
}
.episode-cover-wrapper img {
    transition: transform 0.8s ease, opacity 0.8s ease; /* Combine as transições em uma única propriedade */
}

.episode-cover-wrapper img:hover {
    opacity: 0.85;
    transform: scale(1.2) !important;
}
.play__circle {
    align-items: center;
    display: none;
    height: 40px;
    justify-content: center;
    left: calc(50% - 20px);
    position: absolute;
    top: calc(50% - 20px);
    width: 40px;
}

.play__icon {
    color: rgba(11, 171, 252, .68);
    font-size: 37px;
}

.episode-card__language-box {
    align-items: center;
    background: var(--cor-laranja2);
    bottom: 6px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-family: var(--rajdhani-font);
    font-size: 13px;
    font-weight: 700;
    justify-content: center;
    left: 4px;
    padding: 4px 5px 4px 5px;
    position: absolute;
}

.episode-card__info {
    padding: 10px 8px 12px 8px;
}

.episode-card__title {
    color: var(--cor-laranja2);
    font-size: 15px;
    font-family: var(--rajdhani-font);
    font-weight: 700;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    word-break: break-word;
}

.episode-card__title:hover {
    color: #b45406;
}

.episode-card__description {
    color: var(--cor-preto);
    font-size: 11px;
    cursor: pointer;
    font-family: var(--roboto-condensed);
    margin: 5px 0 0 0;
    transition: color 0.3s ease;
    word-break: break-word;
}

.episode-card__description:hover{
    color: #d1ceceb4 !important;
}

/**
 * =================================================================================
 * ASIDE
 * =================================================================================
 */

.aside {
    flex-basis: 0;
    width: 100%;
}

.aside__title {
    color: var(--cor-laranja2);
    font-family: var(--rajdhani-font);
    font-size: 27px;
    font-weight: 700;
    margin: 0 0 20px 0;
}

.aside__box {
    background: var(--background-color);
    border-radius: var(--default-radius);
    padding: 28px 10px 30px 10px;
}

/**
 * =================================================================================
 * GENRES-LIST
 * =================================================================================
 */

.genres-box__list {
    column-gap: 10px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 30px 0;
    row-gap: 10px;
}

.genres-box__item {
    display: none;
}

.genres-box__link {
    align-items: center;
    border-radius: var(--default-radius);
    color: var(--primary-color);
    display: flex;
    font-family: var(--rajdhani-font);
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    padding: 0 8px 0 8px;
    text-decoration: none;
    width: max-content;
    word-break: break-word;
}


/**
 * =================================================================================
 * FILTER
 * =================================================================================
 */

.filter {
    margin: 0 0 40px 0;
}

.filter__item {
    margin: 0 0 30px 0;
}

.filter__item:last-child {
    margin: 0 0 0 0;
}

.filter__heading {
    align-items: center;
    border-bottom: 1px solid #cacaca;
    display: flex;
    justify-content: space-between;
    padding: 0 0 10px 0;
}

.filter__title {
    color: var(--cor-laranja2);
    font-family: var(--rajdhani-font);
    font-weight: 700;
    font-size: 23px;
}

.filter__chevron {
    background: url(../img/icons/chevron.png) center no-repeat;
    height: 15px;
    width: 15px;
    transition: all .5s .2s
}

.filter__options {
    color: var(--cor-laranja2);
    font-family: var(--roboto-condensed);
    font-size: 16px;
    font-weight: 700;
    max-height: 0;
    overflow: hidden;
    padding: 10px 0 0 0;
    transition: .5s;
}

.filter__nav {
    max-height: 0;
    overflow: hidden;
    transition: .5s;
}

.filter-nav__list {
    display: flex;
    flex-direction: column;
}

.filter-nav__item {
    color: #8e8e8e;
    margin: 13px 0 0 0;
    font-family: var(--rajdhani-font);
    font-weight: 700;
    font-size: 19px;
}

.filter-nav__link {
    color: #8e8e8e;
    text-decoration: none;
}

.filter-nav__link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.label-checkbox {
    cursor: pointer;
    display: flex;
    height: 14px;
    margin: 0 0 10px 0;
    padding: 0 0 0 24px;
    position: relative;
    user-select: none;
}

.label-checkbox:last-child {
    margin: 0;
}

.label-checkbox input {
    cursor: pointer;
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0;
}

.label-checkbox input:checked~.checkbox {
    background: url(../img/icons/checked.png) center no-repeat;
}

.label-checkbox input:checked~.checkbox:after {
    display: block;
}

.checkbox {
    background: var(--background-color);
    border: 2px solid var(--cor-laranja2);
    height: 14px;
    left: 0;
    position: absolute;
    top: 0;
    width: 14px;
}

.checkbox:after {
    content: '';
    display: none;
    position: absolute;
}

.label-radio {
    cursor: pointer;
    display: flex;
    height: 14px;
    margin: 0 0 10px 0;
    padding: 0 0 0 24px;
    position: relative;
    user-select: none;
}

.label-radio:last-child {
    margin: 0;
}

.label-radio input {
    cursor: pointer;
    opacity: 0;
    position: absolute;
}

.label-radio input:checked~.radio {
    background: var(--primary-color);
}

.label-radio input:checked~.radio::after {
    display: block;
}

.label-radio .radio:after {
    background: var(--background-color);
    border-radius: 50%;
    height: 6px;
    left: 4px;
    top: 4px;
    width: 6px;
}

.radio:after {
    content: '';
    display: none;
    position: absolute;
}

.radio {
    background: #cacaca;
    border-radius: 50%;
    height: 14px;
    left: 0;
    position: absolute;
    top: 0;
    width: 14px;
}

/**
 * =================================================================================
 * POPULAR
 * =================================================================================
 */

.popular {
    display: none !important;
}

.popular-item {
    align-items: center;
    display: flex;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #cacaca;
}

.popular-item:first-child {
    padding: 0 0 20px 0;
}

.popular-item:last-child {
    padding: 20px 0 0 0;
    border-bottom: none;
}

.popular-item__rank {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 44px;
    font-size: 20px;
    color: var(--primary-color);
    font-family: var(--rajdhani-font);
    font-weight: 700;
    margin: 0 10px 0 0;
}

.popular-item__cover {
    background: #cecece;
    border-radius: var(--default-radius);
    height: 120px;
    width: 80px;
    margin: 0 10px 0 0;
}

.popular-item__cover:hover {
    opacity: .92;
}

.popular-item__img {
    border-radius: var(--default-radius);
    height: 100%;
    width: 100%;
}

.popular-item__info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.popular-item__title {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--rajdhani-font);
    text-decoration: none;
    word-break: break-word;
}

.popular-item__title:hover {
    text-decoration: underline;
}

.popular-item__description {
    font-size: 12px;
    color: #8e8e8e;
    font-family: var(--roboto-condensed);
    font-weight: 400;
    margin: 6px 0 0 0;
}

/**
 * =================================================================================
 * FOOTER
 * =================================================================================
 */

.footer {
    background: var(--cor-preto);
    border-top: 3px solid var(--cor-laranja2);
    box-shadow: 0px -2px 2.97px 0.03px rgba(204, 204, 204, 1);
    margin-top: auto;
}

.footer__container {
    background: var(--cor-preto);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 8px 0 8px;
}

.footer__top {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 30px 0 45px 0;
}

.footer__logo {
    background: url(../img/logo/logo.png) center no-repeat;
    height: 60px;
    text-indent: -9999px;
    width: 182px;
}

.footer__division {
    background: #000;
    display: none;
    height: 60px;
    margin: 0 22px 0 24px;
    width: 1px;
}

.footer__socials {
    display: none;
    flex: 1;
}

.socials__list {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.socials__link {
    align-items: center;
    border-radius: 5px;
    color: #fff;
    display: flex;
    font-size: 16px;
    height: 32px;
    justify-content: center;
    text-decoration: none;
    width: 32px;
}

.footer__copy {
    justify-content: center;
    display: flex;
    border-top: 1px solid #000;
    padding: 12px 0 12px 0;
}

.copy__text {
    color: #fff;
    font-family: var(--rajdhani-font);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.copy__link {
    color: var(--cor-laranja2);
    text-decoration: none;
}

.copy__link:hover {
    text-decoration: underline;
}

/**
 * =================================================================================
 * MEDIA QUERIES (MOBILE FIRST)
 * =================================================================================
 */

@media screen and (min-width: 320px) {

    .section__title {
        text-align: center;
        color: var(--cor-preto);
        font-family: var(--rajdhani-font);
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 20px 0;
    }

    .header__logo {
        background: url(../img/logo/logo.png);
        width: 228px;
    }

    .footer__logo {
        background: url(../img/logo/logo.png);
        width: 225px;
    }

    .anime-datasheet {
        display: none;
    }
}

@media screen and (min-width: 420px) {

    .section__title {
        text-align: center;
        color: var(--cor-preto);
        font-family: var(--rajdhani-font);
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 20px 0;
    }

    .cards__container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 480px) {

    body.dark-mode .episode-box{
        background-color: rgba(20, 20, 20, 0.8);
    }
    body.dark-mode .anime-info{
        background-color: rgba(20, 20, 20, 0.8);
    }

    body.dark-mode .comments-box{
        background-color: rgba(20, 20, 20, 0.8);
    }
    body.dark-mode .comments-box__content{
        background-color: rgba(20, 20, 20, 0.8);
    }
    body.dark-mode #seçao_comentarios{
        background-color: rgba(20, 20, 20, 0.8);
    }

    .section__title {
        text-align: center;
        color: var(--cor-preto);
        font-family: var(--rajdhani-font);
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 20px 0;
    }

    .header__container {
        padding: 0 10px 0 10px;
    }

    .header__logo {
        background: url(../img/logo/logo.png);
        width: 225px;
    }

    .breadcrumbs {
        padding: 0 10px 0 10px;
    }

    .featured {
        padding: 0 10px 0 10px;
    }

    .swiper-slide {
        width: 100%;
    }

    .swiper-slide__cover {
        height: 210px;
    }

    .single-anime {
        padding: 0 10px 0 10px;
    }

    .anime-summary {
        column-gap: 18px;
        grid-template-areas: 'summary-cover summary-info' 'summary-synopsis summary-synopsis';
        grid-template-columns: 134px auto;
        padding: 28px 20px 28px 20px;
    }

    .anime-summary__cover {
        height: 201px;
        width: 134px;
    }

    .anime-summary__img {
        height: 100%;
        width: 100%;
    }

    .episodes {
        padding: 0 10px 0 10px;
    }

    .anime-episodes {
        padding: 28px 20px 28px 20px;
    }

    .anime-episodes__episode {
        display: flex;
    }

    .episode-box {
        padding: 28px 20px 28px 20px;
    }

    .episode-box__title {
        font-size: 22px;
    }

    .episode-box__player {
        height: 238px;
    }

    .anime-info {
        padding: 28px 20px 28px 20px;
    }

    .comments-box {
        padding: 28px 20px 28px 20px;
    }

    .contact {
        padding: 0 10px 0 10px;
    }

    .contact-box {
        padding: 28px 20px 28px 20px;
    }

    .letters {
        padding: 0 10px 0 10px;
    }

    .wrapper {
        padding: 0 10px 0 10px;
    }

    .aside__box {
        padding: 28px 20px 30px 20px;
    }

    .anime-list__item {
        padding: 28px 20px 28px 20px;
    }

    .search-box {
        padding: 28px 20px 28px 20px;
    }

    .footer__container {
        padding: 0 10px 0 10px;
    }

    .footer__top {
        justify-content: start;
    }

    .footer__division {
        display: block;
    }

    .footer__socials {
        display: block;
    }
}

@media screen and (min-width: 570px) {

    .section__title {
        text-align: center;
        color: var(--cor-preto);
        font-family: var(--rajdhani-font);
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 20px 0;
    }


    .episode-card__info {
        padding: 12px 10px 12px 10px;
    }
}

@media screen and (min-width: 592px) {

    .section__title {
        text-align: center;
        color: var(--cor-preto);
        font-family: var(--rajdhani-font);
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 20px 0;
    }

    .episode-card__title {
        font-size: 18px;
    }

    .episode-card__description {
        font-size: 13px;
    }
}

@media screen and (min-width: 660px) {
    .cards__container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .section__title {
        text-align: center;
        color: var(--cor-preto);
        font-family: var(--rajdhani-font);
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 20px 0;
    }
    .episode-card__info {
        padding: 10px 8px 12px 8px;
    }

    .episode-card__title {
        font-size: 15px;
    }

    .episode-card__description {
        font-size: 11px;
    }
}

@media screen and (min-width: 768px) {
    .header__container {
        padding: 0 20px 0 20px;
    }

    body.dark-mode .anime__language-box{
        background-color: transparent;
    }
    body.dark-mode .anime-summary {
        background-color: rgba(20, 20, 20, 0.8);
    }
    body.dark-mode .anime-datasheet {
        background-color: rgba(20, 20, 20, 0.8);
    }

    body.dark-mode  .anime-episodes{
        background-color: rgba(20, 20, 20, 0.8);
    }
    .section__title {
        text-align: center;
        color: var(--cor-preto);
        font-family: var(--rajdhani-font);
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 20px 0;
    }
    .header__nav {
        align-items: center;
        display: flex;
        flex: 1;
        justify-content: end;
    }

    .header__menu {
        display: none;
    }

    .breadcrumbs {
        padding: 0 20px 0 20px;
    }

    .featured {
        padding: 0 20px 0 20px;
    }

    .swiper-slide {
          width: 100%;
    }

    .swiper-slide__cover {
        height: 251px;
    }

    .swiper-slide__title {
        font-size: 16px;
    }

    .single-anime {
        padding: 0 20px 0 20px;
    }

    .anime-summary {
        column-gap: 22px;
        grid-template-areas: 'summary-cover summary-info' 'summary-cover summary-synopsis';
        grid-template-columns: 189px auto;
        grid-template-rows: auto 1fr;
    }

    .anime-summary__cover {
        height: 284px;
        width: 189px;
    }

    .anime-summary__title {
        font-size: 32px;
    }

    .anime-datasheet {
        display: block;
    }

    .episodes {
        padding: 0 20px 0 20px;
    }

    .episode {
        flex: 1;
    }

    .episode-box__player {
        height: 202px;
    }

    .letters {
        padding: 0 20px 0 20px;
    }

    .wrapper {
        flex-direction: row;
        gap: 30px;
        padding: 0 20px 0 20px;
    }

    .cards {
        flex: 1;
        margin: 0 0 0 0;
    }

    .cards__container {
        grid-template-columns: 1fr 1fr;
    }

    .episode-card__title {
        font-size: 17px;
    }

    .episode-card__description {
        font-size: 13px;
    }

    .aside {
        flex-basis: 300px;
    }

    .filter {
        margin: 0 0 0 0;
    }

    .popular {
        display: block !important;
    }

    .anime-list {
        flex: 1;
        margin: 0 0 0 0;
    }

    .footer__container {
        padding: 0 20px 0 20px;
    }
}

@media screen and (min-width: 830px) {
    .cards__container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .episode-card__title {
        font-size: 15px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .episode-card__description {
        font-size: 11px;
    }
}

@media screen and (min-width: 894px) {
    .episode-card__title {
        font-size: 17px;
    }

    .episode-card__description {
        font-size: 13px;
    }
}

@media screen and (min-width: 1024px) {
    .header__container {
        padding: 0 30px 0 30px;
    }

    .header__mobile-button {
        display: none;
    }

    .header__logo {
        margin: 0 0 0 0;
    }

    .header__menu {
        display: block;
    }

    .breadcrumbs {
        padding: 0 30px 0 30px;
    }

    .featured {
        padding: 0 30px 0 30px;
    }

    .swiper-slide {
        width: 100%;
    }

    .swiper-slide__cover {
        height: 266px;
    }

    .swiper-slide__title {
        font-size: 16px;
    }

    .single-anime {
        padding: 0 30px 0 30px;
    }

    .episodes {
        padding: 0 30px 0 30px;
    }

    .episode-box__title {
        font-size: 23px;
    }

    .episode-box__player {
        height: 305px;
    }

    .anime-info__cover {
        display: block;
    }

    .letters {
        padding: 0 30px 0 30px;
    }

    .wrapper {
        padding: 0 30px 0 30px;
    }

    .footer__container {
        padding: 0 30px 0 30px;
    }
}

@media screen and (min-width: 1042px) {
    .cards__container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .episode-card__info {
        padding: 11px 10px 11px 10px;
    }

    .episode-card__title {
        font-size: 16px;
    }

    .episode-card__description {
        font-weight: bold;
        font-size: 12px;
    }
}

@media screen and (min-width: 1200px) {
    .swiper-slide {
        width: 100%;
    }

    .swiper-slide__cover {
        height: 260px;
    }

    .swiper-slide__title {
        font-size: 16px;
    }

    .episode-box__player {
        height: 435px;
    }

    .episode-box__title {
        font-size: 25px;
    }
}
