<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimesHiru - Assistir animes online PT-BR!</title>
    <script type="module" src="./assets/javascript/episodios.js"></script>
    <script type="module" src="./assets/javascript/pesquisa.js"></script>
    <script type="text/javascript" src="https://cdn.jwplayer.com/libraries/IDzF9Zmk.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cdnbye@latest" type="text/javascript"></script>
    <script id="dsq-count-scr" src="//https-incriveiscuriosidades-online.disqus.com/count.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js" type="text/javascript"></script>
    <script src="https://www.jwplayer.com/developers/web-player-demos/resume-playback-with-cookies/logger.js" type="text/javascript"></script>
    <script type="text/javascript">jwplayer.key="64HPbvSQorQcd52B8XFuhMtEoitbvY/EXJmMBfKcXZQU2Rnn";</script> <!-- Substitua com sua chave de licença -->
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="window-overlay">
        <div class="sidenav">
            <div class="sidenav__top">
                <span class="sidenav__logo">AnimesHiru</span>
                <div class="sidenav__close-button">
                    <div class="close-button__line">
                        <div class="close-button__line"></div>
                    </div>
                </div>
            </div>
            <nav class="sidenav__nav">
                <div class="sidenav__menu">
                    <ul class="sidenav-menu__list">
                        <li class="sidenav-menu__item">
                            <a href="/" class="sidenav-menu__link">Inicio</a>
                        </li>
                        <li class="sidenav-menu__item">
                            <a href="./anime-list" class="sidenav-menu__link">Animes</a>
                        </li>
                        
                        <li class="sidenav-menu__item">
                            <a href="./contact" class="sidenav-menu__link">Contato</a>
                        </li>
                    </ul>
                </div>
                <form id="sidenav-search-form" class="sidenav__search">
                    <input type="text" id="sidenav-search-input" class="sidenav-search__input" placeholder="Pesquise seu anime...">
                    <button type="button" id="sidenav-search-button" class="sidenav-search__button">
                        <ion-icon name="search" class="sidenav-search__icon"></ion-icon>
                    </button>
                </form>  
            </nav>
        </div>
    </div>
    <header class="header">
        <div class="header__container">
            <div class="header__mobile-button">
                <span class="mobile-button__line"></span>
                <span class="mobile-button__line"></span>
                <span class="mobile-button__line"></span>
            </div>
            <a href="/" class="header__logo">AnimesHiru</a>
            <nav class="header__nav">
                <div class="header__menu">
                    <ul class="header-menu__list">
                        <li class="header-menu__item">
                            <a href="/" class="header-menu__link">
                                <i class="fas fa-home"></i> Inicio
                            </a>
                        </li>
                        <li class="header-menu__item">
                            <a href="./anime-list" class="header-menu__link">
                                <i class="fas fa-tv"></i> Lista de Animes
                            </a>
                        </li>
                        <li class="header-menu__item">
                            <a href="./contact" class="header-menu__link">
                                <i class="fas fa-envelope"></i> Contato
                            </a>
                        </li>
                    </ul> 
                </div>
                <form id="header-search-form" class="header__search">
                    <input type="text" id="header-search-input" class="header-search__input" placeholder="Pesquise seu anime...">
                    <button type="button" id="header-search-button" class="header-search__button">
                        <ion-icon name="search" class="header-search__icon"></ion-icon>
                    </button>
                </form>  
            </nav>
            <div class="theme-toggle">
                <i class="fas fa-sun"></i>
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider"></span>
                </label>
                <i class="fas fa-moon"></i>
            </div>
        </div>
    </header>
    <div class="breadcrumbs">
        <p class="breadcrumbs__text"><a href="/" class="breadcrumbs__link">Inicio</a> <span class="breadcrumbs__arrow">»</span> <a href="/" class="breadcrumbs__link">Animes</a> <span class="breadcrumbs__arrow">»</span> <a href="/" class="breadcrumbs__link"></a> <span class="breadcrumbs__arrow">»</span></p>
    </div>
    <main class="main">
        <div class="wrapper mt--none">
            <section class="section episode">
                <div class="episode-box">
                    <div class="episode-box__heading">
                        <h1 class="episode-box__title" id="episode-title">Título do Episódio</h1>
                    </div>
                    <div class="episode-box__player" id="episode-player">
                        <!-- Player de vídeo ou iframe será inserido aqui -->
                    </div>
                    <div class="episode-box__guide">
                        <a href="#" class="episode-box__button" id="prev-episode" style="display:none;">
                            <i class="fa-solid fa-chevron-left"></i>
                        </a>
                        <a href="#" class="episode-box__button" id="next-episode" style="display:none;">
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="anime-info">
                    <div class="anime-info__cover">
                        <a href="">
                            <img src="" class="anime-info__img">
                        </a>
                    </div>
                    <div class="anime-info__summary">
                        <a href="" class="anime-info__title"></a>
                        <p class="anime-info__synopsis">.</p>
                    </div>
                </div>
                <h1 class="section__title mt--40">Comentários</h1>
                <div class="comments-box">
                    <div class="comments-box__content">
                        <div id="seçao_comentarios">
                            <button id="show-comments" class="show-comments">
                            <i class="fas fa-comments"></i> Mostrar Comentários
                            </button>
                            <div id="disqus_thread" style="display: none;"></div>
                         </div>
                    </div>
                </div>
            </section>
           
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__top">
                <a href="/" class="footer__logo">AnimesHiru</a>
                <span class="footer__division"></span>
                <div class="footer__socials">
                    <ul class="socials__list">
                        <li class="socials__item">
                            <a href="#" class="socials__link background--discord"><i class="fa-brands fa-discord"></i></a>
                        </li>
                        <li class="socials__item">
                            <a href="#" class="socials__link background--facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="socials__item">
                            <a href="#" class="socials__link background--twitter"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__copy">
                <p class="copy__text"><a href="/" class="copy__link">AnimesHiru</a> © 2024 - Todos os direitos reservados. <a  class="copy__link" target="_blank"></a></p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/javascript/swiper.js"></script>
    <script src="./assets/javascript/scripts.js"></script>
</body>
</html>