<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="pt-br">
    <meta name="robots" content="index,follow">
    <meta name="author" content=">Animes Online - AnimesHiru | Assista Seus Animes Favoritos Grátis">
    <title>Animes Online - AnimesHiru | Assista Seus Animes Favoritos Grátis</title>
    <meta property="og:locale" content="pt_BR">
    <meta name="twitter:title" content="Animes Online - AnimesHiru | Assista Seus Animes Favoritos Grátis">
    <meta name="description" content="Assista animes online em HD com qualidade em português no AnimesHiru. Encontre seus animes favoritos e explore uma vasta coleção de séries e episódios gratuitos em um só lugar. Assista animes em HD agora mesmo!">
    <meta name="keywords" content="animes online, assistir animes, animes em HD, animes em português, assistir séries de anime, animes grátis">
    <meta property="og:type" content="website">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script type="module" src="./assets/javascript/index.js"></script>
    <script type="module" src="./assets/javascript/pesquisa.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const canonicalLink = document.createElement('link');
            canonicalLink.rel = 'canonical';
            canonicalLink.href = window.location.href;
            document.head.appendChild(canonicalLink);
        });
    </script>
</head>
<body>
    <div class="window-overlay">
        <div class="sidenav">
            <div class="sidenav__top">
                <span class="sidenav__logo">AnimesHiru</span>
                <div class="sidenav__close-button">
                    <div class="close-button__line">
                        <div class="close-button__line"></div>
                    </div>
                </div>
            </div>
            <nav class="sidenav__nav">
                <div class="sidenav__menu">
                    <ul class="sidenav-menu__list">
                        <li class="sidenav-menu__item">
                            <a href="/" class="sidenav-menu__link">Inicio</a>
                        </li>
                        <li class="sidenav-menu__item">
                            <a href="./anime-list" class="sidenav-menu__link">Animes</a>
                        </li>
                        
                        <li class="sidenav-menu__item">
                            <a href="./contact" class="sidenav-menu__link">Contato</a>
                        </li>
                    </ul>
                </div>
                <form id="sidenav-search-form" class="sidenav__search">
                    <input type="text" id="sidenav-search-input" class="sidenav-search__input" placeholder="Pesquise seu anime...">
                    <button type="button" id="sidenav-search-button" class="sidenav-search__button">
                        <ion-icon name="search" class="sidenav-search__icon"></ion-icon>
                    </button>
                </form>   
            </nav>
        </div>
    </div>
    <header class="header">
        <div class="header__container">
            <div class="header__mobile-button">
                <span class="mobile-button__line"></span>
                <span class="mobile-button__line"></span>
                <span class="mobile-button__line"></span>
            </div>
            <a href="/" class="header__logo">AnimesHiru</a>
            <nav class="header__nav">
                <div class="header__menu">
                    <ul class="header-menu__list">
                        <li class="header-menu__item" title="inicio">
                            <a href="/" class="header-menu__link">
                                <i class="fas fa-home"></i> Inicio
                            </a>
                        </li>
                        <li class="header-menu__item" title="Lista de Animes">
                            <a href="./anime-list" class="header-menu__link">
                                <i class="fas fa-tv"></i> Lista de Animes
                            </a>
                        </li>
                        <li class="header-menu__item" title="Contato">
                            <a href="./contact" class="header-menu__link">
                                <i class="fas fa-envelope"></i> Contato
                            </a>
                        </li>
                    </ul>                    
                </div>
                <form id="header-search-form" class="header__search">
                    <input type="text" id="header-search-input" class="header-search__input" placeholder="Pesquise seu anime...">
                    <button type="button" id="header-search-button" class="header-search__button" title="pesquisar">
                        <ion-icon name="search" class="header-search__icon"></ion-icon>
                    </button>
                </form>  
            </nav>
            <div class="theme-toggle" >
                <i class="fas fa-sun" title="modo dia"></i>
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider"></span>
                </label>
                <i class="fas fa-moon" title="modo noite"></i>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="section featured">
            <h1 class="section__title">Assista Animes Online em HD Grátis - Legendados e Dublados no AnimesHiru</h1>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                   
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </section>
        <div class="wrapper">
            <section class="section cards">
                <h2 class="section__title">
                    Animes Online - AnimesHiru | Assista Seus Animes Favoritos Grátis e Atualizações de Episódios
                </h2>
                <div class="cards__container">
                    <!-- Os cards dos animes serão inseridos aqui dinamicamente -->
                </div>
            </section>
        </div>
        
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__top">
                <a href="/" class="footer__logo">AnimesHiru</a>
                <span class="footer__division"></span>
                <div class="footer__socials">
                    <ul class="socials__list">
                        <li class="socials__item" title="Discord">
                            <a href="#" class="socials__link background--discord"><i class="fa-brands fa-discord"></i></a>
                        </li>
                        <li class="socials__item"  title="facebook">
                            <a href="#" class="socials__link background--facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="socials__item"  title="twitter">
                            <a href="#" class="socials__link background--twitter"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__copy">
                <p class="copy__text"><a href="/" class="copy__link">AnimesHiru</a> © 2024 - Todos os direitos reservados. <a  class="copy__link" target="_blank"></a></p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/javascript/swiper.js"></script>
    <script src="./assets/javascript/scripts.js"></script>
</body>
</html>