<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimesHiru - Assistir animes online PT-BR!</title>
    <script type="module" src="./assets/javascript/pesquisa.js"></script>
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="window-overlay">
        <div class="sidenav">
            <div class="sidenav__top">
                <span class="sidenav__logo">AnimesHiru</span>
                <div class="sidenav__close-button">
                    <div class="close-button__line">
                        <div class="close-button__line"></div>
                    </div>
                </div>
            </div>
            <nav class="sidenav__nav">
                <div class="sidenav__menu">
                    <ul class="sidenav-menu__list">
                        <li class="sidenav-menu__item">
                            <a href="/" class="sidenav-menu__link">Inicio</a>
                        </li>
                        <li class="sidenav-menu__item">
                            <a href="./anime-list" class="sidenav-menu__link">Animes</a>
                        </li>
                        
                        <li class="sidenav-menu__item">
                            <a href="./contact" class="sidenav-menu__link">Contato</a>
                        </li>
                    </ul>
                </div>
                <form id="sidenav-search-form" class="sidenav__search">
                    <input type="text" id="sidenav-search-input" class="sidenav-search__input" placeholder="Pesquise seu anime...">
                    <button type="button" id="sidenav-search-button" class="sidenav-search__button">
                        <ion-icon name="search" class="sidenav-search__icon"></ion-icon>
                    </button>
                </form>  
            </nav>
        </div>
    </div>
    <header class="header">
        <div class="header__container">
            <div class="header__mobile-button">
                <span class="mobile-button__line"></span>
                <span class="mobile-button__line"></span>
                <span class="mobile-button__line"></span>
            </div>
            <a href="/" class="header__logo">AnimesHiru</a>
            <nav class="header__nav">
                <div class="header__menu">
                    <ul class="header-menu__list">
                        <li class="header-menu__item">
                            <a href="/" class="header-menu__link">
                                <i class="fas fa-home"></i> Inicio
                            </a>
                        </li>
                        <li class="header-menu__item">
                            <a href="./anime-list" class="header-menu__link">
                                <i class="fas fa-tv"></i> Lista de Animes
                            </a>
                        </li>
                        <li class="header-menu__item">
                            <a href="./contact" class="header-menu__link">
                                <i class="fas fa-envelope"></i> Contato
                            </a>
                        </li>
                    </ul> 
                </div>
                <form id="header-search-form" class="header__search">
                    <input type="text" id="header-search-input" class="header-search__input" placeholder="Pesquise seu anime...">
                    <button type="button" id="header-search-button" class="header-search__button">
                        <ion-icon name="search" class="header-search__icon"></ion-icon>
                    </button>
                </form>  
            </nav>
            <div class="theme-toggle">
                <i class="fas fa-sun"></i>
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider"></span>
                </label>
                <i class="fas fa-moon"></i>
            </div>
        </div>
    </header>
    <div class="breadcrumbs">
        <p class="breadcrumbs__text"><a href="/" class="breadcrumbs__link">Inicio</a> <span class="breadcrumbs__arrow">»</span> Resultado para <span id="search-term-display"></span></p>
    </div>
    <main class="main">
        <div class="wrapper mt--none">

            <section class="section anime-list">
                <section class="section search-results">
                    <h1 class="section__title">Resultados da Pesquisa</h1>
                    <div id="anime-list-resultado-pesquisa" class="anime-list">
                        <!-- Resultados da pesquisa serão exibidos aqui -->
                    </div>
                    <div id="no-results-message" class="hidden">
                        <p>Nenhum resultado encontrado para a pesquisa "<span id="search-term-no-results"></span>".</p>
                        <img src="./assets/img/logo/nada-econtrado.png" alt="Chibi Anime" class="no-results-image">
                    </div>
                </section>
                <nav class="pagination">
                    <div class="pagination__container">
                        <ul class="pagination__list">
                            <li class="pagination__item">
                                <span class="pagination__link box--false">«<span>
                            </li>
                            <li class="pagination__item">
                                <a href="./anime-list" class="pagination__link box--active">1</a>
                            </li>
                            <li class="pagination__item">
                                <span class="pagination__link box--false">»</span>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__top">
                <a href="/" class="footer__logo">AnimesHiru</a>
                <span class="footer__division"></span>
                <div class="footer__socials">
                    <ul class="socials__list">
                        <li class="socials__item">
                            <a href="#" class="socials__link background--discord"><i class="fa-brands fa-discord"></i></a>
                        </li>
                        <li class="socials__item">
                            <a href="#" class="socials__link background--facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="socials__item">
                            <a href="#" class="socials__link background--twitter"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__copy">
                <p class="copy__text"><a href="/" class="copy__link">AnimesHiru</a> © 2024 - Todos os direitos reservados. <a  class="copy__link" target="_blank"></a></p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/javascript/swiper.js"></script>
    <script src="./assets/javascript/scripts.js"></script>
</body>
</html>